<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: 100%;
        }
        header {
            align-items: center;
        }
        .navigator{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navigator a{
            text-decoration: none;
            color: rgb(80, 4, 151);
            font-size: 20px;
            font-weight: 400;
        }
        .container{
            width: 80%;
            background-color: rgb(223, 231, 231);
            margin: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container label {
            color: blueviolet;
            font-size: larger;
        }
        .container input, select{
            width: 150px;
        }
        .container button {
            border-radius: 8%;
            border: 2px solid rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        .mytable {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .mytable th, td {
             padding: 12px 15px;
        }
        .mytable tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .mytable tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .mytable tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
    </style>
</head>
<body>
    <div class="navigator">
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Follow</a>
        <a href="#">Contact</a>
    </div>
    <header>
        <center>
            <h2>Registration Management System</h2>
            <h4>Check this out</h4>
        </center>
        
    </header>
    

    <div class="container">
        <form action="#">
            <label for="userName">Your Name</label><br>
                <input type="text" name="userName" id="userName">
                <br><br>
            <label for="idNo">ID Number</label><br>
                <input type="number" name="idNo" id="idNo">
                <br><br>
            <label for="country">Country of Origin</label><br>
                <select name="country" id="country">
                    <option value="">select country</option>
                    <option value="kenya">Kenya</option>
                    <option value="USA">America</option>
                    <option value="SA">South Africa</option>
                    <option value="sychells">Seychells</option>
                    <option value="equador">Equador</option>
                    <option value="columbia">Columbia</option>
                </select><br><br>
            <label for="lang">Language</label><br>
                <select name="lang" id="lang">
                    <option value="">select language</option>
                    <option value="eng">English</option>
                    <option value="fre">French</option>
                    <option value="spa">Spanish</option>
                    <option value="chi">Chinese</option>
                    <option value="gen">German</option>
                </select> <br><br>

            <button type="submit" style="background-color: green; margin: 10px;">Create</button>
            <button type="submit" style="background-color: rgb(140, 143, 5);">Read</button>

            <div class="clients">
                <table border="1" class="mytable" id="mytable">
                    <tr>
                        <th colspan="4" >List of clients</th>
                        <th colspan="2">Actions</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>ID Number</th>
                        <th>Country</th>
                        <th>Language</th>
                    </tr>
                    <tr>
                        <td>Peter</td>
                        <td>678920</td>
                        <td>Kenya</td>
                        <td>Swahili</td>
                        <td><button class="update" style="background-color: rgb(170, 7, 7);">Update</button>
                        </td>
                        <td><button class="delete" style="background-color: rgb(250, 5, 17);">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tasha</td>
                        <td>128020</td>
                        <td>Portugal</td>
                        <td>Portugees</td>
                        <td><button class="update" style="background-color: rgb(170, 7, 7);">Update</button>
                        </td>
                        <td><button class="delete" style="background-color: rgb(250, 5, 17);">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>Paps</td>
                        <td>941287</td>
                        <td>Germany</td>
                        <td>German</td>
                        <td><button class="update" style="background-color: rgb(170, 7, 7);">Update</button>
                        </td>
                        <td><button class="delete" style="background-color: rgb(250, 5, 17);">Delete</button>
                        </td>
                    </tr>
                </table>
             
            </div>

           
        </form>

    </div>

    <footer>
        <center>
            <p >Designed and Coded by <a href="#">Njiru Emanuel</a></p>
        </center>
    </footer>

    <script src="./server.js"></script>
</body>
</html>